# Dockerfile.comfy — ghcr.io/nodetool-ai/nodetool-worker-comfy
#
# NodeTool worker + headless ComfyUI in one image. The worker speaks the
# NodeTool bridge protocol on :7777 (discover/execute/provider.*/models.*)
# and proxies the co-located ComfyUI server via the comfy.* messages
# (see src/nodetool/worker/comfy_handler.py). ComfyUI listens on
# 127.0.0.1:8188 only — nothing but the worker can reach it.
#
# Designed for RunPod: the network volume is mounted at /workspace and holds
# models (comfy.models.download writes there), inputs, outputs and temp files,
# so they survive pod restarts and cold starts skip model downloads.
#
# Build:
#   docker build -f Dockerfile.comfy \
#     --build-arg NODETOOL_VERSION=0.7.5 \
#     --build-arg COMFYUI_VERSION=v0.3.34 .

FROM mambaorg/micromamba:jammy AS base

# Install uv (used to install ComfyUI deps and nodetool-core into the conda base env)
COPY --from=ghcr.io/astral-sh/uv:0.8.5 /uv /uvx /bin/

USER root

ENV DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHON_VERSION=3.11 \
    VIRTUAL_ENV=/opt/conda

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    git \
    wget \
    curl \
    # Audio/video nodes and media helpers
    ffmpeg \
    libsndfile1 \
    # OpenCV runtime deps (common in ComfyUI custom nodes)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN micromamba install -y -n base -c conda-forge python=$PYTHON_VERSION pip && \
    micromamba clean --all --yes

ENV PATH=$VIRTUAL_ENV/bin:$PATH


FROM base AS final

# Versions to install. Override at build time:
#   docker build -f Dockerfile.comfy \
#     --build-arg NODETOOL_VERSION=0.7.5 --build-arg COMFYUI_VERSION=v0.3.34 .
ARG NODETOOL_VERSION=0.7.5
ARG COMFYUI_VERSION=v0.3.34

# ComfyUI, pinned to a release tag for reproducible builds.
RUN git clone --depth 1 --branch ${COMFYUI_VERSION} \
        https://github.com/comfyanonymous/ComfyUI.git /opt/ComfyUI && \
    rm -rf /opt/ComfyUI/.git

# ComfyUI requirements pull in torch CUDA wheels (bundled CUDA runtime — the
# NVIDIA container runtime on RunPod provides the driver). nodetool-core comes
# from PyPI like the plain worker image.
RUN uv pip install \
        --python $VIRTUAL_ENV \
        --index-url https://pypi.org/simple \
        -r /opt/ComfyUI/requirements.txt \
        "nodetool-core==${NODETOOL_VERSION}" && \
    rm -rf /root/.cache/uv /root/.cache/pip /tmp/* /var/tmp/*

COPY docker/comfy/extra_model_paths.yaml /opt/comfy/extra_model_paths.yaml
COPY docker/comfy/start.sh /opt/comfy/start.sh
RUN chmod +x /opt/comfy/start.sh

# /workspace is the RunPod network volume mount. COMFYUI_URL points the
# worker's comfy.* handler at the co-located server; NODETOOL_COMFY_ENABLED
# makes worker.status advertise the comfy capability.
ENV WORKSPACE_DIR=/workspace \
    COMFY_MODELS_DIR=/workspace/models \
    COMFYUI_URL=http://127.0.0.1:8188 \
    NODETOOL_COMFY_ENABLED=1

# Only the worker's WebSocket port is exposed; ComfyUI stays loopback-only.
EXPOSE 7777

# Health check — the worker is a WebSocket server (no HTTP route), so probe it
# with a real WebSocket handshake (same rationale as the plain worker image).
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "from websockets.sync.client import connect; connect('ws://127.0.0.1:7777', open_timeout=5).close()" || exit 1

CMD ["/opt/comfy/start.sh"]
