# DEPRECATED: This proxy is no longer needed for production deployments
# Use the main Dockerfile which deploys the full NodeTool worker with all features
# including admin endpoints, authentication, and storage management.
#
# The worker (python -m nodetool.deploy.worker) provides everything you need
# for a production deployment without requiring a separate proxy.

FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PROXY_CONFIG=/etc/nodetool/proxy.yaml

WORKDIR /app

FROM base AS pip-deps

# Install runtime dependencies
COPY src/nodetool/proxy/requirements.txt /tmp/proxy-requirements.txt
RUN pip install -r /tmp/proxy-requirements.txt

FROM base AS final

COPY --from=pip-deps /usr/local /usr/local

# Copy only the proxy package into the image
RUN mkdir -p /app/nodetool
COPY src/nodetool/proxy /app/nodetool/proxy
RUN touch /app/nodetool/__init__.py

# Non-root user for better isolation
RUN id proxy 2>/dev/null || useradd --create-home proxy
RUN chown -R proxy /app
USER proxy

EXPOSE 80 443

ENTRYPOINT ["python", "-m", "nodetool.proxy"]
CMD ["--config", "/etc/nodetool/proxy.yaml"]
