# syntax=docker/dockerfile:1
FROM ubuntu:22.04 AS base
COPY --from=ghcr.io/astral-sh/uv:0.8.5 /uv /uvx /bin/

ENV DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHON_VERSION=3.11 \
    VIRTUAL_ENV=/app/venv \
    ENV=e2e \
    NODETOOL_CONFIG_DIR=/app/.config/nodetool

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    locales \
    ca-certificates \
    build-essential \
    git \
    wget \
    curl \
    libssl-dev \
    libffi-dev \
    liblzma-dev \
    zlib1g-dev \
    libsqlite3-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    libxml2-dev \
    libxslt1-dev \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    libopus-dev \
    libx264-dev \
    libmp3lame-dev \
    libvorbis-dev \
    tesseract-ocr && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8

RUN uv python install $PYTHON_VERSION
RUN uv venv --python $PYTHON_VERSION $VIRTUAL_ENV
ENV PATH=$VIRTUAL_ENV/bin:$PATH

WORKDIR /app

ARG NODETOOL_BASE_REF=main

# Copy the local nodetool-core source for installation
COPY . /tmp/nodetool-core

RUN set -eux; \
    uv pip install --no-cache-dir --python $VIRTUAL_ENV/bin/python \
        --index-strategy unsafe-best-match \
        git+https://github.com/nodetool-ai/nodetool-base.git@${NODETOOL_BASE_REF}; \
    uv pip install --no-cache-dir --python $VIRTUAL_ENV/bin/python /tmp/nodetool-core && \
    rm -rf /tmp/nodetool-core && \
    find /root/.cache -type d -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf /root/.cache/pip && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

EXPOSE 8000

ENV STATIC_FOLDER=/app/web/dist

CMD ["uvicorn", "nodetool.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
