[pytest]
norecursedirs = .git .github .pytest_cache .vscode .venv __pycache__ examples

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::ImportWarning
    ignore::ResourceWarning

testpaths = tests
pythonpath = src
